In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

import requests
import yfinance as yf

In [3]:
def get_all_tickers() -> str:
    r = requests.get(
        'https://quality.data.gov.tw/dq_download_json.php?nid=11549&md5_url=bb878d47ffbe7b83bfc1b41d0b24946e')
    return [i["證券代號"] for i in r.json()]

In [4]:
dsn = "postgresql+psycopg2://ttl:50770329@db:5432/yahoo"

In [5]:
engine = create_engine(dsn)

In [9]:
tickers = [ i+'.TW' for i in get_all_tickers() ]

In [11]:
columns = [ 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume' ]

In [12]:
stock = yf.download(
    tickers=tickers,
    start="2022-11-23",
    end="2022-11-24",
    interval="1d",
    ignore_tz=False
)

[*********************100%***********************]  1123 of 1123 completed

53 Failed downloads:
- 6131.TW: No data found for this date range, symbol may be delisted
- 00743.TW: No data found for this date range, symbol may be delisted
- 9188.TW: No data found for this date range, symbol may be delisted
- 3018.TW: No data found for this date range, symbol may be delisted
- 911616.TW: No data found for this date range, symbol may be delisted
- 5305.TW: No data found for this date range, symbol may be delisted
- 020006.TW: No data found for this date range, symbol may be delisted
- 3698.TW: No data found for this date range, symbol may be delisted
- 00691R.TW: No data found for this date range, symbol may be delisted
- 6251.TW: No data found for this date range, symbol may be delisted
- 912398.TW: No data found for this date range, symbol may be delisted
- 4414.TW: No data found for this date range, symbol may be delisted
- 1592.TW: No data found for this date range, symbol may be delisted
- 01009T.TW: No data found for this date range, symbol may be delisted
- 1724.TW: No data found for this date range, symbol may be delisted
- 2823.TW: No data found for this date range, symbol may be delisted
- 020011.TW: No data found for this date range, symbol may be delisted
- 2448.TW: No data found for this date range, symbol may be delisted
- 00766L.TW: No data found for this date range, symbol may be delisted
- 00672L.TW: No data found for this date range, symbol may be delisted
- 020008.TW: No data found for this date range, symbol may be delisted
- 00677U.TW: No data found for this date range, symbol may be delisted
- 020019.TW: No data found for this date range, symbol may be delisted
- 020020.TW: No data found for this date range, symbol may be delisted
- 00625K.TW: No data found for this date range, symbol may be delisted
- 6225.TW: No data found for this date range, symbol may be delisted
- 1507.TW: No data found for this date range, symbol may be delisted
- 00866.TW: No data found for this date range, symbol may be delisted
- 9110.TW: No data found for this date range, symbol may be delisted
- 020016.TW: No data found for this date range, symbol may be delisted
- 2456.TW: No data found for this date range, symbol may be delisted
- 2936.TW: No data found for this date range, symbol may be delisted
- 1538.TW: No data found for this date range, symbol may be delisted
- 5264.TW: No data found for this date range, symbol may be delisted
- 020000.TW: No data found for this date range, symbol may be delisted
- 2841.TW: No data found for this date range, symbol may be delisted
- 00643K.TW: No data found for this date range, symbol may be delisted
- 4141.TW: No data found for this date range, symbol may be delisted
- 3383.TW: No data found for this date range, symbol may be delisted
- 0054.TW: No data found for this date range, symbol may be delisted
- 020015.TW: No data found for this date range, symbol may be delisted
- 00774C.TW: No data found for this date range, symbol may be delisted
- 008201.TW: No data found for this date range, symbol may be delisted
- 6289.TW: No data found for this date range, symbol may be delisted
- 00742.TW: No data found for this date range, symbol may be delisted
- 020007.TW: No data found for this date range, symbol may be delisted
- 6172.TW: No data found for this date range, symbol may be delisted
- 8427.TW: No data found for this date range, symbol may be delisted
- 4725.TW: No data found for this date range, symbol may be delisted
- 020012.TW: No data found for this date range, symbol may be delisted
- 1435.TW: No data found for this date range, symbol may be delisted
- 01001T.TW: No data found for this date range, symbol may be delisted
- 020004.TW: No data found for this date range, symbol may be delisted

In [13]:
stock.shape

(2, 6738)

In [14]:
stock.head()

                            Adj Close                                   \
                              0050.TW    0051.TW    0052.TW    0053.TW
Date
2022-11-22 00:00:00+08:00         NaN        NaN        NaN        NaN
2022-11-23 00:00:00+08:00  115.550003  51.700001  99.199997  55.200001

                                                                         \
                          0054.TW 0055.TW    0056.TW    0057.TW 0061.TW
Date
2022-11-22 00:00:00+08:00     NaN     NaN        NaN        NaN     NaN
2022-11-23 00:00:00+08:00     NaN    21.6  25.280001  82.300003   17.65

                                     ...    Volume                     \
                          006203.TW  ...   9940.TW   9941.TW 9941A.TW
Date                                 ...
2022-11-22 00:00:00+08:00       NaN  ...       NaN       NaN      NaN
2022-11-23 00:00:00+08:00      55.5  ...  118029.0  429847.0   1000.0

                                                                          \
                            9942.TW  9943.TW  9944.TW    9945.TW 9946.TW
Date
2022-11-22 00:00:00+08:00       NaN      NaN      NaN        NaN     NaN
2022-11-23 00:00:00+08:00  249219.0  21214.0  56205.0  1000841.0  1241.0


                           9955.TW    9958.TW
Date
2022-11-22 00:00:00+08:00      NaN        NaN
2022-11-23 00:00:00+08:00  82348.0  1771733.0

[2 rows x 6738 columns]

In [15]:
stock.tail()

                            Adj Close                                   \
                              0050.TW    0051.TW    0052.TW    0053.TW
Date
2022-11-22 00:00:00+08:00         NaN        NaN        NaN        NaN
2022-11-23 00:00:00+08:00  115.550003  51.700001  99.199997  55.200001

                                                                         \
                          0054.TW 0055.TW    0056.TW    0057.TW 0061.TW
Date
2022-11-22 00:00:00+08:00     NaN     NaN        NaN        NaN     NaN
2022-11-23 00:00:00+08:00     NaN    21.6  25.280001  82.300003   17.65

                                     ...    Volume                     \
                          006203.TW  ...   9940.TW   9941.TW 9941A.TW
Date                                 ...
2022-11-22 00:00:00+08:00       NaN  ...       NaN       NaN      NaN
2022-11-23 00:00:00+08:00      55.5  ...  118029.0  429847.0   1000.0

                                                                          \
                            9942.TW  9943.TW  9944.TW    9945.TW 9946.TW
Date
2022-11-22 00:00:00+08:00       NaN      NaN      NaN        NaN     NaN
2022-11-23 00:00:00+08:00  249219.0  21214.0  56205.0  1000841.0  1241.0


                           9955.TW    9958.TW
Date
2022-11-22 00:00:00+08:00      NaN        NaN
2022-11-23 00:00:00+08:00  82348.0  1771733.0

[2 rows x 6738 columns]

In [16]:
stock.shape

(2, 6738)

In [17]:
stock.columns

MultiIndex([('Adj Close',   '0050.TW'),
            ('Adj Close',   '0051.TW'),
            ('Adj Close',   '0052.TW'),
            ('Adj Close',   '0053.TW'),
            ('Adj Close',   '0054.TW'),
            ('Adj Close',   '0055.TW'),
            ('Adj Close',   '0056.TW'),
            ('Adj Close',   '0057.TW'),
            ('Adj Close',   '0061.TW'),
            ('Adj Close', '006203.TW'),
            ...
            (   'Volume',   '9940.TW'),
            (   'Volume',   '9941.TW'),
            (   'Volume',  '9941A.TW'),
            (   'Volume',   '9942.TW'),
            (   'Volume',   '9943.TW'),
            (   'Volume',   '9944.TW'),
            (   'Volume',   '9945.TW'),
            (   'Volume',   '9946.TW'),
            (   'Volume',   '9955.TW'),
            (   'Volume',   '9958.TW')],
           length=6738)

In [18]:
stocks = []
for ticker in tickers:
    tmp_stock = stock[ [ (column, ticker) for column in columns] ].copy()
    tmp_stock.columns = columns
    tmp_stock['Ticker'] = ticker
    tmp_stock = tmp_stock[ ["Ticker"]+columns ]
    tmp_stock.reset_index(names='datetime', inplace=True)
    tmp_stock.dropna(subset=columns, how="all", axis=0, inplace=True)
    stocks += [ tmp_stock ]

In [19]:
stock = pd.concat(stocks)

In [20]:
stock.head()

,datetime,Ticker,Adj Close,Close,High,Low,Open,Volume
1,2022-11-23 00:00:00+08:00,0050.TW,115.550003,115.550003,115.900002,115.050003,115.650002,5784898.0
1,2022-11-23 00:00:00+08:00,0051.TW,51.700001,51.700001,51.799999,51.450001,51.650002,12312.0
1,2022-11-23 00:00:00+08:00,0052.TW,99.199997,99.199997,99.550003,98.750000,99.500000,223184.0
1,2022-11-23 00:00:00+08:00,0053.TW,55.200001,55.200001,55.200001,55.200001,55.200001,2022.0
1,2022-11-23 00:00:00+08:00,0055.TW,21.600000,21.600000,21.600000,21.320000,21.350000,203194.0

In [21]:
stock.columns = [ ''.join(x.lower().split()) for x in stock.columns.tolist() ]

In [22]:
stock.head()

,datetime,ticker,adjclose,close,high,low,open,volume
1,2022-11-23 00:00:00+08:00,0050.TW,115.550003,115.550003,115.900002,115.050003,115.650002,5784898.0
1,2022-11-23 00:00:00+08:00,0051.TW,51.700001,51.700001,51.799999,51.450001,51.650002,12312.0
1,2022-11-23 00:00:00+08:00,0052.TW,99.199997,99.199997,99.550003,98.750000,99.500000,223184.0
1,2022-11-23 00:00:00+08:00,0053.TW,55.200001,55.200001,55.200001,55.200001,55.200001,2022.0
1,2022-11-23 00:00:00+08:00,0055.TW,21.600000,21.600000,21.600000,21.320000,21.350000,203194.0

In [23]:
stock.to_sql(
    "yfinance",
    engine,
    if_exists="append",
    index=False,
    method="multi"
)

1070

In [24]:
pd.read_sql('select * from yfinance', engine)

,datetime,ticker,adjclose,close,high,low,open,volume,createdat,updatedat,deletedat
0,2022-11-21 01:00:00+00:00,2330.TW,487.500000,487.500000,489.00,487.000000,487.500000,0,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
1,2022-11-21 01:01:00+00:00,2330.TW,487.500000,487.500000,487.50,487.000000,487.500000,262000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
2,2022-11-21 01:02:00+00:00,2330.TW,487.500000,487.500000,487.50,487.000000,487.000000,199000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
3,2022-11-21 01:03:00+00:00,2330.TW,486.000000,486.000000,487.50,486.000000,487.000000,484000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
4,2022-11-21 01:04:00+00:00,2330.TW,487.000000,487.000000,487.50,486.000000,486.000000,430000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
...,...,...,...,...,...,...,...,...,...,...,...
3894,2022-11-22 16:00:00+00:00,9944.TW,20.500000,20.500000,20.50,20.400000,20.400000,56205,2022-11-23 03:29:48.395261+00:00,2022-11-23 03:29:48.395261+00:00,None
3895,2022-11-22 16:00:00+00:00,9945.TW,44.400002,44.400002,44.50,44.150002,44.299999,1000841,2022-11-23 03:29:48.395261+00:00,2022-11-23 03:29:48.395261+00:00,None
3896,2022-11-22 16:00:00+00:00,9946.TW,11.750000,11.750000,11.75,11.750000,11.750000,1241,2022-11-23 03:29:48.395261+00:00,2022-11-23 03:29:48.395261+00:00,None
3897,2022-11-22 16:00:00+00:00,9955.TW,18.200001,18.200001,18.35,18.000000,18.250000,82348,2022-11-23 03:29:48.395261+00:00,2022-11-23 03:29:48.395261+00:00,None
3898,2022-11-22 16:00:00+00:00,9958.TW,82.300003,82.300003,84.50,82.000000,84.000000,1771733,2022-11-23 03:29:48.395261+00:00,2022-11-23 03:29:48.395261+00:00,None