In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

import yfinance as yf

In [2]:
dsn = "postgresql+psycopg2://ttl:50770329@db:5432/yahoo"

In [3]:
engine = create_engine(dsn)

In [4]:
tickers = [  "2330.TW", "2451.TW" ]

In [5]:
columns = [ 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume' ]

In [9]:
stock = yf.download(
    tickers=tickers,
    start="2022-11-15",
    end="2022-11-19",
    interval="1m",
    ignore_tz=False
)

[*********************100%***********************]  2 of 2 completed

In [10]:
stock.shape

(1058, 12)

In [11]:
stock.head()

                          Adj Close              Close               High  \
                            2330.TW    2451.TW 2330.TW    2451.TW 2330.TW
Datetime
2022-11-15 09:00:00+08:00     464.0  65.900002   464.0  65.900002   465.0
2022-11-15 09:01:00+08:00     464.5  66.000000   464.5  66.000000   466.0
2022-11-15 09:02:00+08:00     463.5  65.800003   463.5  65.800003   464.5
2022-11-15 09:03:00+08:00     462.0  65.900002   462.0  65.900002   463.5
2022-11-15 09:04:00+08:00     463.5  65.900002   463.5  65.900002   464.0

                                         Low               Open             \
                             2451.TW 2330.TW    2451.TW 2330.TW    2451.TW
Datetime
2022-11-15 09:00:00+08:00  66.300003   463.0  65.900002   465.0  66.300003
2022-11-15 09:01:00+08:00  66.000000   464.0  66.000000   464.0  66.000000
2022-11-15 09:02:00+08:00  66.000000   463.0  65.800003   464.5  66.000000
2022-11-15 09:03:00+08:00  65.900002   462.0  65.900002   463.0  65.900002
2022-11-15 09:04:00+08:00  65.900002   462.0  65.900002   462.0  65.900002

                            Volume
                           2330.TW  2451.TW
Datetime
2022-11-15 09:00:00+08:00        0      0.0
2022-11-15 09:01:00+08:00  3859000   4000.0
2022-11-15 09:02:00+08:00  2279000  15000.0
2022-11-15 09:03:00+08:00  1816000   1000.0
2022-11-15 09:04:00+08:00  2412000   1000.0

In [12]:
stock.tail()

                          Adj Close              Close               High  \
                            2330.TW    2451.TW 2330.TW    2451.TW 2330.TW
Datetime
2022-11-18 13:20:00+08:00     489.0  65.599998   489.0  65.599998   489.5
2022-11-18 13:21:00+08:00     489.5  65.800003   489.5  65.800003   489.5
2022-11-18 13:22:00+08:00     489.0        NaN   489.0        NaN   489.5
2022-11-18 13:23:00+08:00     488.5  65.599998   488.5  65.599998   489.0
2022-11-18 13:24:00+08:00     488.5  65.599998   488.5  65.599998   489.0

                                         Low               Open             \
                             2451.TW 2330.TW    2451.TW 2330.TW    2451.TW
Datetime
2022-11-18 13:20:00+08:00  65.800003   488.5  65.599998   488.5  65.800003
2022-11-18 13:21:00+08:00  65.800003   489.0  65.599998   489.5  65.599998
2022-11-18 13:22:00+08:00        NaN   488.5        NaN   489.5        NaN
2022-11-18 13:23:00+08:00  65.699997   488.0  65.599998   489.0  65.699997
2022-11-18 13:24:00+08:00  65.599998   488.0  65.599998   488.5  65.599998

                           Volume
                          2330.TW 2451.TW
Datetime
2022-11-18 13:20:00+08:00  286000  2000.0
2022-11-18 13:21:00+08:00  132000  2000.0
2022-11-18 13:22:00+08:00  160149     NaN
2022-11-18 13:23:00+08:00  123000  5000.0
2022-11-18 13:24:00+08:00  246865  1130.0

In [13]:
stock.shape

(1058, 12)

In [14]:
stock.columns

MultiIndex([('Adj Close', '2330.TW'),
            ('Adj Close', '2451.TW'),
            (    'Close', '2330.TW'),
            (    'Close', '2451.TW'),
            (     'High', '2330.TW'),
            (     'High', '2451.TW'),
            (      'Low', '2330.TW'),
            (      'Low', '2451.TW'),
            (     'Open', '2330.TW'),
            (     'Open', '2451.TW'),
            (   'Volume', '2330.TW'),
            (   'Volume', '2451.TW')],
           )

In [15]:
stocks = []
for ticker in tickers:
    tmp_stock = stock[ [ (column, ticker) for column in columns] ].copy()
    tmp_stock.columns = columns
    tmp_stock['Ticker'] = ticker
    tmp_stock = tmp_stock[ ["Ticker"]+columns ]
    tmp_stock.reset_index(inplace=True)
    tmp_stock.dropna(subset=columns, how="all", axis=0, inplace=True)
    stocks += [ tmp_stock ]

In [16]:
stock = pd.concat(stocks)

In [17]:
stock.head()

,Datetime,Ticker,Adj Close,Close,High,Low,Open,Volume
0,2022-11-15 09:00:00+08:00,2330.TW,464.0,464.0,465.0,463.0,465.0,0.0
1,2022-11-15 09:01:00+08:00,2330.TW,464.5,464.5,466.0,464.0,464.0,3859000.0
2,2022-11-15 09:02:00+08:00,2330.TW,463.5,463.5,464.5,463.0,464.5,2279000.0
3,2022-11-15 09:03:00+08:00,2330.TW,462.0,462.0,463.5,462.0,463.0,1816000.0
4,2022-11-15 09:04:00+08:00,2330.TW,463.5,463.5,464.0,462.0,462.0,2412000.0

In [18]:
stock.columns = [ ''.join(x.lower().split()) for x in stock.columns.tolist() ]

In [19]:
stock.head()

,datetime,ticker,adjclose,close,high,low,open,volume
0,2022-11-15 09:00:00+08:00,2330.TW,464.0,464.0,465.0,463.0,465.0,0.0
1,2022-11-15 09:01:00+08:00,2330.TW,464.5,464.5,466.0,464.0,464.0,3859000.0
2,2022-11-15 09:02:00+08:00,2330.TW,463.5,463.5,464.5,463.0,464.5,2279000.0
3,2022-11-15 09:03:00+08:00,2330.TW,462.0,462.0,463.5,462.0,463.0,1816000.0
4,2022-11-15 09:04:00+08:00,2330.TW,463.5,463.5,464.0,462.0,462.0,2412000.0

In [20]:
stock.to_sql(
    "yfinance",
    engine,
    if_exists="append",
    index=False,
    method="multi"
)

1397

In [21]:
pd.read_sql('select * from yfinance', engine)

,datetime,ticker,adjclose,close,high,low,open,volume,createdat,updatedat,deletedat
0,2022-11-21 01:00:00+00:00,2330.TW,487.500000,487.500000,489.000000,487.000000,487.500000,0,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
1,2022-11-21 01:01:00+00:00,2330.TW,487.500000,487.500000,487.500000,487.000000,487.500000,262000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
2,2022-11-21 01:02:00+00:00,2330.TW,487.500000,487.500000,487.500000,487.000000,487.000000,199000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
3,2022-11-21 01:03:00+00:00,2330.TW,486.000000,486.000000,487.500000,486.000000,487.000000,484000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
4,2022-11-21 01:04:00+00:00,2330.TW,487.000000,487.000000,487.500000,486.000000,486.000000,430000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
...,...,...,...,...,...,...,...,...,...,...,...
1848,2022-11-18 05:19:00+00:00,2451.TW,65.599998,65.599998,65.599998,65.599998,65.599998,1000,2022-11-22 03:16:44.774977+00:00,2022-11-22 03:16:44.774977+00:00,None
1849,2022-11-18 05:20:00+00:00,2451.TW,65.599998,65.599998,65.800003,65.599998,65.800003,2000,2022-11-22 03:16:44.774977+00:00,2022-11-22 03:16:44.774977+00:00,None
1850,2022-11-18 05:21:00+00:00,2451.TW,65.800003,65.800003,65.800003,65.599998,65.599998,2000,2022-11-22 03:16:44.774977+00:00,2022-11-22 03:16:44.774977+00:00,None
1851,2022-11-18 05:23:00+00:00,2451.TW,65.599998,65.599998,65.699997,65.599998,65.699997,5000,2022-11-22 03:16:44.774977+00:00,2022-11-22 03:16:44.774977+00:00,None
1852,2022-11-18 05:24:00+00:00,2451.TW,65.599998,65.599998,65.599998,65.599998,65.599998,1130,2022-11-22 03:16:44.774977+00:00,2022-11-22 03:16:44.774977+00:00,None