In [81]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

import yfinance as yf

In [83]:
engine = create_engine("postgresql+psycopg2://ttl:50770329@db:5432/yahoo")

In [47]:
tickers = [  "2330.TW", "2451.TW" ]

In [51]:
columns = [ 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume' ]

In [48]:
stock = yf.download(
    tickers=tickers,
    period='1d',
    interval="1m",
    ignore_tz=False
)

[*********************100%***********************]  2 of 2 completed

In [49]:
stock.head()

                          Adj Close           Close            High  \
                            2330.TW 2451.TW 2330.TW 2451.TW 2330.TW
Datetime
2022-11-17 09:00:00+08:00     481.5    66.0   481.5    66.0   483.0
2022-11-17 09:01:00+08:00     481.5     NaN   481.5     NaN   482.0
2022-11-17 09:02:00+08:00     482.5    66.0   482.5    66.0   482.5
2022-11-17 09:03:00+08:00     482.5     NaN   482.5     NaN   482.5
2022-11-17 09:04:00+08:00     482.5     NaN   482.5     NaN   482.5

                                         Low            Open          Volume  \
                             2451.TW 2330.TW 2451.TW 2330.TW 2451.TW 2330.TW
Datetime
2022-11-17 09:00:00+08:00  66.099998   481.5    66.0   482.5    66.0       0
2022-11-17 09:01:00+08:00        NaN   481.0     NaN   481.5     NaN  669000
2022-11-17 09:02:00+08:00  66.000000   481.5    66.0   482.0    66.0  325000
2022-11-17 09:03:00+08:00        NaN   482.0     NaN   482.0     NaN  108000
2022-11-17 09:04:00+08:00        NaN   482.0     NaN   482.0     NaN  230000


                          2451.TW
Datetime
2022-11-17 09:00:00+08:00     0.0
2022-11-17 09:01:00+08:00     NaN
2022-11-17 09:02:00+08:00  9200.0
2022-11-17 09:03:00+08:00     NaN
2022-11-17 09:04:00+08:00     NaN

In [50]:
stock.columns

MultiIndex([('Adj Close', '2330.TW'),
            ('Adj Close', '2451.TW'),
            (    'Close', '2330.TW'),
            (    'Close', '2451.TW'),
            (     'High', '2330.TW'),
            (     'High', '2451.TW'),
            (      'Low', '2330.TW'),
            (      'Low', '2451.TW'),
            (     'Open', '2330.TW'),
            (     'Open', '2451.TW'),
            (   'Volume', '2330.TW'),
            (   'Volume', '2451.TW')],
           )

In [77]:
stocks = []
for ticker in tickers:
    tmp_stock = stock[ [ (column, ticker) for column in columns] ].copy()
    tmp_stock.columns = columns
    tmp_stock['Ticker'] = ticker
    tmp_stock = tmp_stock[ ["Ticker"]+columns ]
    tmp_stock.reset_index(inplace=True)
    tmp_stock.dropna(subset=columns, how="all", axis=0, inplace=True)
    stocks += [ tmp_stock ]

In [79]:
stock = pd.concat(stocks)

In [80]:
stock.head()

,Datetime,Ticker,Adj Close,Close,High,Low,Open,Volume
0,2022-11-17 09:00:00+08:00,2330.TW,481.500000,481.500000,483.000000,481.500000,482.500000,0.0
1,2022-11-17 09:01:00+08:00,2330.TW,481.500000,481.500000,482.000000,481.000000,481.500000,669000.0
2,2022-11-17 09:02:00+08:00,2330.TW,482.500000,482.500000,482.500000,481.500000,482.000000,325000.0
3,2022-11-17 09:03:00+08:00,2330.TW,482.500000,482.500000,482.500000,482.000000,482.000000,108000.0
4,2022-11-17 09:04:00+08:00,2330.TW,482.500000,482.500000,482.500000,482.000000,482.000000,230000.0
...,...,...,...,...,...,...,...,...
260,2022-11-17 13:20:00+08:00,2451.TW,65.800003,65.800003,65.800003,65.800003,65.800003,1000.0
261,2022-11-17 13:21:00+08:00,2451.TW,65.800003,65.800003,65.800003,65.800003,65.800003,3000.0
263,2022-11-17 13:23:00+08:00,2451.TW,65.699997,65.699997,65.699997,65.699997,65.699997,1000.0
264,2022-11-17 13:24:00+08:00,2451.TW,65.900002,65.900002,65.900002,65.900002,65.900002,4100.0
265,2022-11-17 13:30:00+08:00,2451.TW,66.000000,66.000000,66.000000,66.000000,66.000000,0.0

In [89]:
stock.columns = [ ''.join(x.lower().split()) for x in stock.columns.tolist() ]

In [90]:
stock.head()

,datetime,ticker,adjclose,close,high,low,open,volume
0,2022-11-17 09:00:00+08:00,2330.TW,481.5,481.5,483.0,481.5,482.5,0.0
1,2022-11-17 09:01:00+08:00,2330.TW,481.5,481.5,482.0,481.0,481.5,669000.0
2,2022-11-17 09:02:00+08:00,2330.TW,482.5,482.5,482.5,481.5,482.0,325000.0
3,2022-11-17 09:03:00+08:00,2330.TW,482.5,482.5,482.5,482.0,482.0,108000.0
4,2022-11-17 09:04:00+08:00,2330.TW,482.5,482.5,482.5,482.0,482.0,230000.0

In [91]:
stock.to_sql(
    "yfinance",
    engine,
    if_exists="append",
    index=False,
    method="multi"
)

344

In [92]:
pd.read_sql('select * from yfinance', engine)

,datetime,ticker,adjclose,close,high,low,open,volume
0,2022-11-17 01:00:00+00:00,2330.TW,481.500000,481.500000,483.000000,481.500000,482.500000,0
1,2022-11-17 01:01:00+00:00,2330.TW,481.500000,481.500000,482.000000,481.000000,481.500000,669000
2,2022-11-17 01:02:00+00:00,2330.TW,482.500000,482.500000,482.500000,481.500000,482.000000,325000
3,2022-11-17 01:03:00+00:00,2330.TW,482.500000,482.500000,482.500000,482.000000,482.000000,108000
4,2022-11-17 01:04:00+00:00,2330.TW,482.500000,482.500000,482.500000,482.000000,482.000000,230000
...,...,...,...,...,...,...,...,...
339,2022-11-17 05:20:00+00:00,2451.TW,65.800003,65.800003,65.800003,65.800003,65.800003,1000
340,2022-11-17 05:21:00+00:00,2451.TW,65.800003,65.800003,65.800003,65.800003,65.800003,3000
341,2022-11-17 05:23:00+00:00,2451.TW,65.699997,65.699997,65.699997,65.699997,65.699997,1000
342,2022-11-17 05:24:00+00:00,2451.TW,65.900002,65.900002,65.900002,65.900002,65.900002,4100
343,2022-11-17 05:30:00+00:00,2451.TW,66.000000,66.000000,66.000000,66.000000,66.000000,0